# job4j__todo

./: README.md  pom.xml
db/: master.xml
db/scripts/: 001_ddl_create_table_users.sql  002_ddl_create_table_item.sql  003_ddl_create_table_priorities.sql  004.ddl_create_column_item_priority.sql  005_dml_insert_prior_set_item.sql  006_ddl_item_prior_set_not_null.sql  007_ddl_create_table_category.sql  008_ddl_create_table_item_category.sql  009_ddl_users_add_column_tz.sql
src/main/java/ru/job4j/todo/: Main.java
src/main/java/ru/job4j/todo/controller/: ItemController.java  UserController.java
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Item.java  ItemCategory.java  Priority.java  User.java
src/main/java/ru/job4j/todo/service/: CategoryService.java  ItemService.java  PriorityService.java  UserService.java
src/main/java/ru/job4j/todo/store/: CategoryStore.java  ItemStore.java  PriorityStore.java  Store.java  UserStore.java
src/main/java/ru/job4j/todo/util/: ItemUtil.java  UserUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: addItem.html  login.html  ok.html  updateItem.html
src/main/resources/templates/item/: addItem.html  descItem.html  items.html  updateItem.html
src/main/resources/templates/shared/: notFound.html
src/main/resources/templates/user/: addUser.html
